<!DOCTYPE html>
<html>
<head>
    
    
    </head>
    
    <body>
       <ul>
        
           <li>CITIZEN KANE.[1941]</li>
           <li>The shawshane Redeption</li>
           <li>The God father [1972]</li>
            <li>12 ANGRY MEN[1957]</li>
            <li>The GOOD THE BAD AND THE URGLY [1966]</li>
            <li>SCHINDLERY'S LIST [1993]</li>
            <li>STAR WARS: EPISODE V- THE EMPIRE STRIKES BACK[1980]</li>
            <li>THE LORD OF THE RING:[1980]</li>
            <li>THE DARK NIGHT[2008]</li>
            <li>The God fatherPART 2 [1974]</li>
            <li>PULP FRICTION [1994]</li>
            <li>FIGHT CLUB [1999]</li>
            <li>PYCHO [1960]</li>
           <li>2001: A SPACE ODYSSEY[1968]</li>
           <li>METROPOLICE[1927]</li>
           <li>STAR WARS : EPISODE IV A NEW HOPE[1977]</li>
           <li>LORD OF THE RINGS THE FELLOWSHIP OF THE RING[2001]</li>
           <li>TERMINATOR 2 JUDGEMENT DAY [1991]</li>
           <li>THE MATRIX [1999]</li>
           <li>INDIANA JONES AND THE RAIDER COST ARK [1981]</li>
           <li>CASABLANCA [1942]</li>
           <li>THE WIZARD OF OZ [1939]</li>
           <li>SEVEN SAMURAI [1954]</li>
           <li>FORREST GUMP [1994]</li>
           <a href="list.html"https://www.google.co.za/>INCEPTION [2010]</a>
           <a  href="http://www.google.co.za">click here to go to google</a>
           <a  href="http://www.google.co.za">click here to go list</a>
        </li>
        
        
        </li>